{
  "name": "dailydev",
  "version": "0.1.0",
  "description": "Project-local daily journal for developers",
  "bin": {
    "daily-log": "./bin/daily-log.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/fochkun/daily-log"
  },
  "files": ["bin"],
  "keywords": ["journal", "markdown", "developer", "productivity", "cli"],
  "author": "Dmitriy Chervakov",
  "license": "MIT"
}